<!DOCTYPE html>
<html>
<head>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
    
<style>
* {
  box-sizing: border-box;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(8, 8, 8);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#747474;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding: 5px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: max-content;
  padding: 5px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Email Sender</h1>
  
</div>



<div class="row">
  <div class="column">
    <div class="card" style="justify-content: center;" >
     
      
        To : <input type="text" id="emails" multiple>
        <br>
        Subject:<input type="text" id="subject" multiple>
        <br>
        Body:
        <textarea  cols="50" id="body"></textarea>
        <br>
        <input type="submit" value="Send" onclick="sendEmail()">
        <br>
        <p id=display></p>
      
  
      
    </div>
    
  </div>
  
    
  </div>
</div>

<script type="text/javascript">
  function sendEmail() {
    var display= document.getElementById("display");
    var emails= document.getElementById("emails").value;
    emails=emails.split(",");
    var subject= document.getElementById("subject").value;
    var body= document.getElementById("body").value;
    
    emails.forEach(element => {
        Email.send({
        Host: "smtp.elasticemail.com",
        Username : "vimlaparihar00@gmail.com",
        Password : "",
        To : element,
        From : "vimlaparihar00@gmail.com",
        Subject : subject,
        Body : body,
}).then(function(message){
      display.innerHTML=element+" Email sent <br>"
    });
      
    });
    

}
  
  </script>
</body>
</html>
